<html>

<head>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<style>
		#div1 ul {
			position: absolute;
			left: 0;
			border: 2px;
		}

		#div1 ul li {
			float: left;
			padding: 10px;
			list-style: none;
			background-color: aqua;
		}
	</style>
	<script type="text/javascript">
		var banners = ["./pic/1-0.jpg", "./pic/1-1.jpg", "./pic/1-2.jpg", "./pic/1-3.jpg", "./pic/1-4.jpg", "./pic/1-5.jpg", "./pic/1-6.jpg", "./pic/1-7.jpg", "./pic/1-8.jpg", "./pic/1-9.jpg"];
		var cnter = 0;

		function onld() {
			setInterval(cycle, 1000);
		}

		function cycle() {
			$("#img1").attr('src', banners[(cnter + 1) % banners.length]);
			cnter = (cnter + 1) % banners.length;
			$("#img2").attr('src', banners[(cnter + 1) % banners.length]);
			cnter = (cnter + 1) % banners.length;
			$("#img3").attr('src', banners[(cnter + 1) % banners.length]);
			cnter = (cnter + 1) % banners.length;
			$("#img4").attr('src', banners[(cnter + 1) % banners.length]);
			cnter = (cnter + 1) % banners.length;
		}
	</script>
</head>

<body onload="onld()">
	<br/>
	<h1 align="center">让图片循环出现在下方</h1>
	<center>
		<div class="div1" id="div1">
			<ul>
				<li id="li1"><img id="img1" src="pic/1-2.jpg"></li>
				<li id="li2"><img id="img2" src="pic/1-3.jpg"></li>
				<li id="li3"><img id="img3" src="pic/1-4.jpg"></li>
				<li id="li4"><img id="img4" src="pic/1-5.jpg"></li>
			</ul>
		</div>
	</center>
</body>

</html>